@media (min-width: 0px) {
    html {
        scroll-behavior: smooth;
        overflow-x: hidden;
    }
    body {
        background: white;
        text-align: center;
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        font-family: proxima nova, sans-serif;
        background-image: url(Bilder/marble-4700915_1920.jpg);
    }
    #navigation-desktop {
        z-index: 100;
        position: fixed;
        background-color: white;
        width: 100%;
        height: 6vw;
        top: 0;
        font-family: bebas-neue-pro, sans-serif;
        font-weight: 300;
        font-size: 1.5vw;
        border-bottom: solid rgb(230, 230, 230);
        border-width: 1px;
    }
    .menu {
        width: 99%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        display: flex;
    }
    .menu img {
        height: 4vw;
        float: left;
        margin-top: 1.3vw;
        margin-right: auto;
    }
    .menu a {
        position: relative;
        line-height: 7vw;
        align-items: center;
        margin-right: auto;
        text-decoration: none;
        color: #525252;
    }
    .menu a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        top: 4.5vw;
        bottom: 0;
        left: 0;
        background-color: #A59381;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out;
    }
    .menu a:hover:before {
        visibility: visible;
        transform: scaleX(1);
    }
    .shopping-cart {
        position: relative;
        height: 4vw;
        line-height: 1vw;
        width: 15vw;
        float: right;
        margin-top: 1.2vw;
        margin-right: 15px;
        background-color: #A59381;
        color: white;
        text-align: center;
        text-decoration-line: underline;
        text-underline-offset: 0.3vw;
        transition: 0.30s ease-in-out;
    }
    .shopping-cart:hover {
        background-color: #bdac9c;
        cursor: pointer;
    }
    ul {
        display: none;
    }
    .bar {
        background-color: #A59381;
        margin-top: -1.5px;
        height: 6%;
    }
    #logo {
        display: none;
    }
    main {
        width: 97%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: -100px;
        font-family: proxima nova light, sans-serif;
        font-size: 1.3vw;
    }
    #heroshot img {
        width: 100%;
        z-index: 100;
    }
    .introduction {
        z-index: 60;
        position: relative;
        margin: -40px auto auto auto;
        border-style: solid;
        border-width: 2px;
        border-color: #A59381;
        width: 95%;
    }
    #title {
        font-family: bebas-neue-pro, sans-serif;
        font-size: 2.6vw;
        letter-spacing: 5px;
        margin-top: 15px;
        margin-bottom: 0;
    }
    #subtitle {
        font-family: proxima-nova, sans-serif;
        font-weight: 300;
        letter-spacing: 2px;
        font-size: 1.5vw;
        color: #A59381;
        margin-top: 0;
    }
    .white-topper {
        position: absolute;
        background-color: white;
        width: 100%;
        height: 55px;
        z-index: -1;
    }
    .marble {
        background-image: url("Bilder/marble-4700915_1920.jpg");
        z-index: -1;
        height: 105vw;
        position: relative;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: -250px;
    }
    .div1 {
        opacity: 0;
        transition: opacity .3s ease-in-out;
        height: 30vw;
        padding-top: 7vw;
    }
    .div2 {
        opacity: 0;
        transition: opacity .3s ease-in-out;
        height: 30vw;
    }
    .img-wrapper-product {
        overflow: hidden;
        float: left;
        margin-left: 2.5%;
        width: 65%;
        height: 40vw;
        border-style: solid;
        border-color: #A59381;
        border-width: 2px;
    }
    .img-wrapper-product img {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: transform 1.5s ease
    }
    .img-wrapper-product img:hover {
        transform: scale(1.1);
    }
    .product-overlay {
        position: absolute;
        width: auto;
        height: 25vw;
        margin-left: -26.2%;
        margin-top: 1vw;
        padding: 20px 50px 20px 50px;
        text-align: left;
        line-height: 1.5;
        background-color: white;
        border-style: solid;
        border-color: #A59381;
        border-width: 2px;
    }
    /* .product-overlay2{
    position: absolute;
    height: auto;
    width: auto;
    margin-left: -26.2%;
    margin-top: 1vw;
    padding: 20px 10px 20px 50px;
    text-align: left;
    line-height: 1.5;
    background-color: white;
    border-style: solid;
    border-color: #A59381;
    border-width: 2px;
} */
    .product-slide {
        position: relative;
        display: inline-block;
        width: 29.4%;
        height: 6vw;
        background-color: #A59381;
        top: 3vw;
        left: -1.3vw;
    }
    main h1 {
        font-family: bebas-neue-pro, sans-serif;
        font-size: 2.5vw;
        font-weight: 300;
        font-style: normal;
        text-align: left;
    }
    main h2 {
        font-family: bebas-neue-pro, sans-serif;
        font-size: 2.5vw;
        font-weight: 400;
        font-style: normal;
        text-align: left;
        line-height: 1;
        margin-top: -2vw;
        margin-bottom: 3vw;
        ;
        border-bottom: 5px;
        position: relative;
    }
    main h2::after {
        content: '';
        position: absolute;
        width: 10%;
        display: block;
        height: 0.5px;
        background-color: black;
        bottom: -5px;
    }
    #arrow-back-1 {
        height: 4vw;
        top: 9px;
        position: relative;
        cursor: pointer;
    }
    #slash-1 {
        height: 4vw;
        top: 10px;
        position: relative;
    }
    #arrow-forth-1 {
        height: 4vw;
        top: 10px;
        position: relative;
        cursor: pointer;
    }
    .img-wrapper-lounge {
        overflow: hidden;
        float: right;
        margin-right: 2.5%;
        margin-top: 0;
        width: 65%;
        height: 40vw;
        border-style: solid;
        border-color: #A59381;
        border-width: 2px;
    }
    .img-wrapper-lounge img {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: transform 1.5s ease
    }
    .img-wrapper-lounge img:hover {
        transform: scale(1.1);
    }
    .lounge-overlay {
        position: relative;
        width: 100%;
        margin-top: 1vw;
        padding: 20px 40px 10px 40px;
        text-align: left;
        line-height: 1.5;
        background-color: white;
        border-style: solid;
        border-color: #A59381;
        border-width: 2px;
    }
    #lounge-reservation h1 {
        font-size: 1.5vw;
        text-align: center;
    }
    .lounge-slide {
        display: inline-block;
        width: 29.4%;
        height: 6vw;
        margin-left: 2.5%;
        margin-top: 5vw;
        background-color: #A59381;
    }
    #lounge-reservation {
        position: relative;
        height: 4vw;
        width: 15vw;
        margin-top: 2vw;
        margin-left: 22%;
        margin-bottom: 4%;
        border-style: solid;
        border-width: 1px;
        transition: 0.20s ease-in-out;
    }
    #lounge-reservation:hover {
        background-color: rgb(247, 243, 236);
        cursor: pointer;
    }
    /*.margin-top {
        clear: both;
        height: auto;
        margin-top: -3vw;
        opacity: 0;
        transition: opacity .3s ease-in-out;
    } */
    .behind-the-beans {
        position: relative;
        background-color: #F3F1ED;
        clear: both;
        height: 40vw;
        padding: 4vw 40px 20px 40px;
        margin-top: 27vw;
        opacity: 0;
        transition: opacity .3s ease-in-out;
    }
    .behind-the-beans img {
        width: 45%;
        height: auto;
        float: left;
        border: solid 2px #A59381;
        background-image: url(Bilder/marble-4700915_1920.jpg);
        margin-right: 5.5vw;
    }
    .behind-the-beans h2::after {
        width: 10%;
    }
    .story-bar {
        width: 56%;
        height: 10%;
        margin-left: 45.2%;
        border: solid 2px #A59381;
        background-image: url(Bilder/marble-4700915_1920.jpg);
    }
    .story-bar dot {
        display: inline-block;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.8vw;
        font-weight: 600;
        line-height: 50%;
        text-align: center;
        margin-right: 10%;
        margin-left: 10%;
        cursor: pointer;
    }
    .story-bar p {
        display: inline-block;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.8vw;
        font-weight: 600;
        line-height: 50%;
        text-align: center;
        margin-right: 10%;
        margin-left: 10%;
        cursor: pointer;
    }
    .active {
        color: #A59381; 
    }
    .text-behind-the-beans {
        position: relative;
        padding: 4vw 30px 10px 50px;
        font-size: 1.4vw;
        text-align: center;
        width: 90%;
    }
    .text-behind-the-beans2,
    .text-behind-the-beans3 {
        position: absolute;
        display: none;
        margin-top: -19vw;
        left: 39vw;
        height: auto;
        width: auto;
        padding: 4vw 30px 10px 50px;
        font-size: 1.4vw;
        text-align: center;
    }
    #herkunft,
    #roesterei,
    #verpackung {
        text-align: center;
    }
    .services {
        width: 100%;
        height: 29vw;
        border-top-style: solid;
        border-bottom-style: solid;
        border-width: 1px;
        border-color: darkgray;
        margin-top: 7vw;
        opacity: 0;
        transition: opacity .3s ease-in-out;
    }
    .services img,
    a {
        height: 2.6vw;
        color: black;
    }
    .send-back-service,
    .pick-up-service,
    .package-service {
        height: 13vw;
        width: 23vw;
        padding: 10px;
        margin-left: 2vw;
        margin-right: 2vw;
        display: inline-block;
        vertical-align: top;
    }
    #serviceleistungen {
        text-align: center;
        margin-top: 5vw;
    }
    #link1,
    #link2,
    #link3 {
        text-decoration-line: underline;
        cursor: pointer;
    }
    .testimonial {
        background-color: #F3F1ED;
        height: 35vw;
        clear: both;
        padding: 20px 40px 20px 40px;
        margin-top: 7vw;
        opacity: 0;
        transition: opacity .3s ease-in-out;
    }
    .testimonial img {
        height: 23vw;
        float: left;
    }
    .testimonial h2::after {
        width: 2%;
    }
    .testimonial-text p {
        height: 23vw;
        font-size: 1.4vw;
        background-image: url(Bilder/marble-4700915_1920.jpg);
        font-family: proxima-nova, sans-serif;
        font-weight: 300;
        font-style: italic;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .call-to-action {
        display: inline-flex;
        height: 35vw;
        padding: 20px 20px 20px 10px;
        margin-top: 7vw;
        margin-left: auto;
        margin-right: auto;
        opacity: 0;
        transition: opacity .3s ease-in-out;
    }
    .visible {
        opacity: 1;
    }
    .call-to-action-text {
        position: relative;
        padding-top: 7%;
        width: 40vw;
        height: 28vw;
        font-size: 1.5vw;
        background-color: #ffffff;
        border: solid 1px #A59381;
        display: inline-block;
        align-items: center;
        justify-content: center;
        margin-left: 30px;
    }
    #weight {
        margin-top: -7%;
        margin-bottom: 7%;
    }
    .call-to-action img {
        height: 100%;
        float: left;
    }
    .call-to-action-button-buy {
        position: absolute;
        margin-left: 12%;
        width: 30vw;
        height: 4vw;
        line-height: 2vw;
        background-color: #A59381;
        color: white;
        transition: 0.20s ease-in-out;
    }
    .call-to-action-button-buy:hover {
        background-color: #bead9c;
        cursor: pointer;
    }
    .call-to-action-button-reservation {
        position: absolute;
        margin-top: 12%;
        margin-left: 12%;
        width: 30vw;
        height: 4vw;
        line-height: 2vw;
        background-color: #ffffff;
        color: black;
        border: solid 1px;
        transition: 0.20s ease-in-out;
    }
    .call-to-action-button-reservation:hover {
        background-color: rgb(247, 243, 236);
        cursor: pointer;
    }
    .call-to-action h1 {
        font-size: 1.7vw;
        text-align: center;
    }
    .call-to-action h2::after {
        text-align: center;
        display: none;
    }
    .call-to-action h2 {
        text-align: center;
        margin-top: 2vw;
    }
    footer {
        margin-top: 10vw;
        border-top: solid 1px darkgray;
        border-bottom: solid 1px darkgray;
        padding: 2vw;
        font-size: 1vw;
        text-align: center;
    }
    footer h2 {
        font-family: bebas-neue-pro, sans-serif;
        font-size: 1.7vw;
        font-weight: 400;
        margin-top: 2vw;
    }
    footer h2::after {
        content: '';
        margin-left: auto;
        margin-right: auto;
        width: 2%;
        display: block;
        height: 1px;
        background-color: #A59381;
        bottom: -5px;
    }
    .social-icons img {
        height: 2vw;
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
    }
    .social-icons img:hover {
        opacity: 80%;
        transition: 0.2s ease-in-out;
    }
    #credits {
        font-size: 1vw;
        text-align: center;
    }
    .sprung1 {
        visibility: hidden;
        height: 0px !important;
        position: absolute;
        margin: -230px;
    }
    .sprung2 {
        visibility: hidden;
        height: 0px !important;
        position: absolute;
        margin: -240px;
    }
    .sprung3 {
        visibility: hidden;
        height: 0px !important;
        position: absolute;
        margin: -110px;
    }
    .dot:active {
        color: #d8c9bb;
    }
    .dot:hover {
        color: #d8c9bb;
    }
}